# Example environment variables for Samsung Knox API integration
KNOX_API_KEY=your_knox_api_key_here
KNOX_APP_ID=your_knox_app_id_here
KNOX_PUBLIC_KEY_PATH=./public_key.pem
KNOX_PRIVATE_KEY_PATH=./private_key.pem
